\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{british}{}
\citation{resonancescience}
\citation{Young&Freedman}
\citation{King}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Damped harmonic oscillation}{2}{}\protected@file@percent }
\newlabel{eqn: damped ge}{{1}{2}}
\newlabel{eqn: damped sln}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Forced oscillation}{2}{}\protected@file@percent }
\newlabel{eqn: forced ge}{{3}{2}}
\citation{Prelab}
\citation{Prelab}
\citation{Prelab}
\citation{Prelab}
\newlabel{eqn: avg p}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiment setup}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure \cite  {Prelab} shows experiment setup.\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure \cite  {Prelab} the oscilloscope and function generator used in the experiment.\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Damped harmonic oscillation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Forced oscillation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and analysis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Damped harmonic oscillation}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is the LSFR fit for the harmonic oscillation without extra damping from the Helmholtz coils.\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This is the plot for the harmonic oscillation with damping parameter of 100.\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This is the plot for the harmonic oscillation with damping parameter of 225.\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Forced oscillation}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This is a Gaussian fit for \(v_0^2 \) against \( f \) from forced oscillation without extra damping from the Helmholtz coils.\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This is a Gaussian fit for \(v_0^2 \) against \( f \) for the forced oscillation with extra damping parameter of 100 from the Helmholtz coils.\relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces This is a Gaussian fit for \(v_0^2 \) against \( f \) for the forced oscillation with extra damping parameter of 100 from the Helmholtz coils.\relax }}{8}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{Undergraduate-lab-report-common-references.bib}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of results from harmonic oscillation.\relax }}{9}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:harmoni}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of results from forced oscillation.\relax }}{9}{}\protected@file@percent }
\newlabel{tbl:forced}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and discussion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Harmonic oscillation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Forced oscillation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{9}{}\protected@file@percent }
\bibcite{Prelab}{1}
\bibcite{resonancescience}{2}
\bibcite{King}{3}
\bibcite{Young&Freedman}{4}
\gdef \@abspage@last{10}
