\begin{thebibliography}{1}

\bibitem{Prelab}
Pre lab information for forced oscillation.
\newblock \url{https://online.manchester.ac.uk/webapps/blackboard/execute/displayLearningUnit?course_id=_73074_1&content_id=_13933234_1&framesetWrapped=true}, July 2022.
\newblock Accessed on: 09/03/2023.

\bibitem{resonancescience}
Resonance~Science Foundation.
\newblock What is resonance and why is it so important?
\newblock \url{https://www.resonancescience.org/blog/what-is-resonance-and-why-is-it-so-important}, Accessed April 7, 2023.

\bibitem{King}
George~C King.
\newblock {\em Vibrations and Waves}.
\newblock Wiley, 2009.

\bibitem{Young&Freedman}
Hugh~D. Young and R.A. Freedman.
\newblock {\em University Physics with Modern Physics Technology Update}.
\newblock Pearson Education UK, 3 edition, 2014.

\end{thebibliography}
