This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/panghaoze/Desktop/LaTeX_Files/Forced_Oscillation/.texpadtmp/Forced_oscillation_Lab_report.aux
The style file: plain.bst
Database file #1: ../Undergraduate-lab-report-common-references.bib
I was expecting a `,' or a `}'---line 15 of file ../Undergraduate-lab-report-common-references.bib
 : author 
 :        = "Myfanwy Lloyd"
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in Prelab
You've used 4 entries,
            2118 wiz_defined-function locations,
            521 strings with 4861 characters,
and the built_in function-call counts, 876 in all, are:
= -- 81
> -- 28
< -- 0
+ -- 12
- -- 8
* -- 38
:= -- 147
add.period$ -- 12
call.type$ -- 4
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 38
empty$ -- 90
format.name$ -- 8
if$ -- 191
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 6
pop$ -- 32
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 6
width$ -- 5
write$ -- 43
(There was 1 error message)
