\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Method}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
