This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/panghaoze/Desktop/LaTeX_Files/Gas-Flow-Correctioin/Gas_Flow_Lab_Report/.texpadtmp/Gas_Flow_main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Gas_Flow_main-blx.bib
Database file #2: ../Gas_Flow.bib
I was expecting a `,' or a `}'---line 7 of file ../Gas_Flow.bib
 :  year = 1994
 :             .
I'm skipping whatever remains of this entry
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6399 wiz_defined-function locations,
            1216 strings with 9540 characters,
and the built_in function-call counts, 16010 in all, are:
= -- 993
> -- 740
< -- 73
+ -- 711
- -- 546
* -- 992
:= -- 2054
add.period$ -- 0
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 78
cite$ -- 4
duplicate$ -- 1131
empty$ -- 1382
format.name$ -- 94
if$ -- 2997
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 70
num.names$ -- 82
pop$ -- 717
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 428
stack$ -- 0
substring$ -- 2142
swap$ -- 283
text.length$ -- 86
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 198
width$ -- 0
write$ -- 68
(There was 1 error message)
