% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{Lab_Instruction}{online}{}
    \name{author}{1}{}{%
      {{hash=IDAR}{%
         family={I\bibnamedelima Duerdoth},
         familyi={I\bibinitperiod\bibinitdelim D\bibinitperiod},
         given={A\bibnamedelima Russell},
         giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \strng{namehash}{IDAR1}
    \strng{fullhash}{IDAR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{title}{GAS FLOW THROUGH NARROW TUBES}
    \verb{url}
    \verb https://online.manchester.ac.uk/webapps/blackboard/execute/content/fi
    \verb le?cmd=view&content_id=_13933126_1&course_id=_73074_1
    \endverb
    \field{year}{2018}
    \field{urlmonth}{12}
    \field{urlyear}{2022}
  \endentry

  \entry{Viscosity}{online}{}
    \name{author}{1}{}{%
      {{hash=TTE}{%
         family={Toolbox},
         familyi={T\bibinitperiod},
         given={The\bibnamedelima Engineering},
         giveni={T\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \strng{namehash}{TTE1}
    \strng{fullhash}{TTE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{Gases - Dynamic Viscosities}
    \verb{url}
    \verb https://www.engineeringtoolbox.com/gases-absolute-dynamic-viscosity-d
    \verb _1888.html
    \endverb
    \field{year}{2014}
    \field{urlmonth}{12}
    \field{urlyear}{2022}
  \endentry
\enddatalist
\endinput
