\relax 
\bibstyle{biblatex}
\bibdata{Gas_Flow_main-blx,Gas_Flow}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Laminar Flow Theory}{2}{}\protected@file@percent }
\newlabel{Poiseuille's Equation}{{1}{2}}
\newlabel{flow rate}{{2}{2}}
\newlabel{equation: best-fit line on Laminar}{{3}{2}}
\newlabel{eq: viscosity}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Molecular Flow Theory}{2}{}\protected@file@percent }
\newlabel{eqn: Q in molecular}{{5}{2}}
\citation{Lab_Instruction}
\abx@aux@cite{0}{Lab_Instruction}
\abx@aux@segm{0}{0}{Lab_Instruction}
\citation{Lab_Instruction}
\abx@aux@cite{0}{Lab_Instruction}
\abx@aux@segm{0}{0}{Lab_Instruction}
\citation{Lab_Instruction}
\abx@aux@cite{0}{Lab_Instruction}
\abx@aux@segm{0}{0}{Lab_Instruction}
\newlabel{eqn: Molecular best fit}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preparation}{3}{}\protected@file@percent }
\newlabel{Apparatus}{{3.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In the experiment, gas flow through a narrow tube, RT1. PT1, which has a higher range, is the gauge used in the Laminar Flow trial. PT2, which has a lower measure range, is the gauge employed in molecular flow measurement.\blx@tocontentsinit {0}\cite {Lab_Instruction} }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Laminar Flow}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Molecular Flow}{4}{}\protected@file@percent }
\newlabel{Pump gas}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calculations and Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Laminar Flow}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This table shows the gradient ($m$) and reduced $\chi ^2$ of the best-fit line of our data on He.}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces This table shows the gradient ($m$) and reduced $\chi ^2$ of the best-fit line of our data on Ar.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Molecular Flow}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This graph shows the best-fit line of our data.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This graph shows the best-fit line of our data. The gradient of the best fit line is $-2.69 \times 10^{-4} \pm 2.2 \times 10^{-5}$}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Laminar Flow}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Molecular Flow}{6}{}\protected@file@percent }
\citation{Viscosity}
\abx@aux@cite{0}{Viscosity}
\abx@aux@segm{0}{0}{Viscosity}
\abx@aux@read@bbl@mdfivesum{E7298A65682EC8878F3A2B3E7A5C69AE}
\abx@aux@defaultrefcontext{0}{Lab_Instruction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Viscosity}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{Lab_Instruction}{}
\abx@aux@defaultlabelprefix{0}{Viscosity}{}
\gdef \@abspage@last{7}
